.order {
  display: none;
  &__title {
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid $light-grey;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 9px;


    @include tablet {
      font-size: 24px;
      line-height: 29px;
      padding-bottom: 15px;
    }

    @include laptop {
      font-size: 32px;
      line-height: 39px;
      padding-bottom: 24px;
  
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 16px;
    gap: 0;

    @include tablet {
      padding-top: 24px;
      grid-template-columns: repeat(2, 1fr);
      gap: 36px;
    }
  }

  &__personal {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
    margin-bottom: 16px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 20px;  
      margin-bottom: 0;
    }
  }

  &__input {
    width: 100%;
    height: 46px;
    padding: 0 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    &::placeholder {
      color: $grey;
    }
  }

  &__radio-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;

    @include tablet {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 24px;
      gap: 10px;
    }
  }

  &__radio {
    height: 24px;
    font-size: 12px;
    line-height: 15px;


    @include tablet {
      font-size: 14px;
      line-height: 24px;  
    }
  }

  &__submit {
    justify-self: end;
    align-self: end;
    width: 100%;

    @include tablet {
      width: unset;
    }
  }
}


